app/app_unscrabbler/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="Fabio Sereno">
    <!-- build:css ../css/vendor.css-->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
    <!-- endbuild-->
    <!-- build:css css/styles.css-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-1">Unscrabbler</h1>
        </div>
      </div>
      <div class="row"> 
        <div class="col-lg-12">
          <h4><small class="text-muted">A word finding, unscrabble tool. Written with TypeScript, Sass and Pug.</small></h4>
          <hr>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="../app_home/index.html"> <img src="../images/FSLogo.jpeg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../app_home/index.html">Home <i class="fa fa-home"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/fsereno/portfolio/tree/dev/app/app_unscrabbler" target="_blank">View on Github <i class="fa fa-github-square"></i></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Applications</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class=" dropdown-item" href="../app_findReplace/index.html">Find and Replace</a><a class=" dropdown-item" href="../app_percentageCalculator/index.html">Percentage Calculator</a><a class="active dropdown-item" href="../app_unscrabbler/index.html">Unscrabbler</a><a class=" dropdown-item" href="../app_randomGenerator/index.html">Random Generator</a><a class=" dropdown-item" href="../app_dictionaryFinder/index.html">Dictionary Word Finder</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="../app_home/index.html">
                   Home <i class="fa fa-home"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <hr>
      <div class="row splitter">
        <div class="col-lg-12">
          <h3>Result:  <span id="result"></span></h3>
        </div>
      </div>
      <div class="row splitter">
        <div class="col-lg-12">
          <h3>Your Results:  
            <div id="yourResults"></div>
          </h3>
        </div>
      </div>
      <div class="row splitter">
        <div class="col-lg-12">
          <h3>Unscrabbler Results:  
            <div id="unscrabblerResults"></div>
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <form id="unscrabblerForm">
            <div class="form-group">
              <label for="scrabbleInput">Find words in this:</label>
              <input class="form-control" id="scrabbleInput" name="scrabbleInput" type="text" placeholder="Scrabble..." value="Pseleedbnopos" readonly>
            </div>
            <div class="form-group">
              <label for="findInput">Enter a word to see if it can be found:</label>
              <input class="form-control" id="findInput" name="findInput" type="text" placeholder="Sleep..." required>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn btn-primary" type="submit">Find All</button>
            <button class="btn btn-primary" type="submit">Reset</button>
          </form>
        </div>
      </div>
    </div>
    <!-- build:js ../js/vendor.js-->
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
    <!-- build:js js/vendor.js-->
    <!-- endbuild-->
  </body>
</html>

app/app_findReplace/pug/index.pug
extends ../../pug/layouts/main.pug

block styles
  // build:css css/styles.css
  link(rel="stylesheet" href="css/styles.css")
  // endbuild

block content
      .row.splitter
        .col-lg-12
          h3 Result: 
            span#result Find a word in this sentence and replace it with a different word. Try finding - "a".
      .row
        .col-lg-3
          form#findReplaceForm
            .form-group
              label(for="findInput") Find this:
              input#findInput.form-control(
                name="findInput", 
                type="text", 
                placeholder="Find this...", 
                required, 
                data-rule-nonNumeric="true",
                data-msg-nonNumeric="Only alphabatic characters allowed.")
            .form-group
              label(for="replaceInput") Replace with:
              input#replaceInput.form-control(
                name="replaceInput", 
                type="text", 
                placeholder="Replace with...", 
                required, 
                data-rule-nonNumeric="true",
                data-msg-nonNumeric="Only alphabatic characters allowed.")
             
            button.btn.btn-primary(type="submit") Submit

block scripts
  // build:js js/app.js
  script(src="js/app.js")
  // endbuild
  // build:js js/vendor.js
  // endbuild
