dist/app_aframe/scene.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="Fabio Sereno">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <a-scene class="fullscreen" id="scene" debug="" antialias="true" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="" cubik-component="">
      <a-assets><img id="sky" src="../images/stars.png"></a-assets>
      <a-box class="cube error spawn" cubik-collectable-component="" data-spawn-amount="10" animation="easing:easeInOutQuad;property:rotation;dur:5000;from:0 0 0;to:180 360 0;loop:true" position="-3.691 -0.739 -7.835" height="1" color="red"></a-box>
      <a-box class="cube reward" cubik-collectable-component="" animation="easing:easeInOutQuad;property:rotation;dur:5000;from:0 0 0;to:180 360 0;loop:true" position="-5.543 2.346 -5.929" height="1" color="blue"></a-box>
      <a-box class="cube reward" cubik-collectable-component="" animation="easing:easeInOutQuad;property:rotation;dur:5000;from:0 0 0;to:180 360 0;loop:true" position="2.6 0.5 -3" height="1" color="blue"></a-box>
      <a-plane visible="false"></a-plane>
      <a-sky src="#sky" material="" geometry="">     </a-sky>
      <a-entity light="type: Hemisphere; color: white; groundColor: purple;"></a-entity>
      <a-entity light="type:directional;intensity:1" position="-10.295625982802726 5.773626234781356 1.475440803013563"></a-entity>
      <a-entity id="player" position="0.5 0 0">
        <a-entity camera="" look-controls="" position="" rotation="" data-aframe-inspector-original-camera="">
          <a-entity position="-1.2 -0.3 -2">
            <a-text id="score" position="0.45 0 0" value="0" color="green" width="3"></a-text>
            <a-text position="0.60 0 0" value="/" color="green" width="3"></a-text>
            <a-text id="target" position="0.73 0 0" value="0" color="green" width="3"></a-text>
          </a-entity>
          <a-entity position="-0.1 -0.3 -2">
            <a-text id="timer" position="0.40 0 0" value="" color="green" width="3"></a-text>
          </a-entity>
          <a-entity navigate-component="" position="0 0 -2" geometry="primitive: ring; radiusInner: 0.2; radiusOuter: 0.3;" material="color: yellow; shader: flat" cursor="fuse: true;" animation__click="startEvents:click; easing:easeInSine; property:scale; from:0.2 0.2 0.2; to:1 1 1; dur:250;" animation__fusing="startEvents:fusing; easing:easeOutSine; property:scale; from:1 1 1; to:0.2 0.2 0.2; dur:1500;"></a-entity>
          <a-text id="feedbackText" visible="false" position="0 0.557 -2" align="center" value="LEVEL COMPLETE" color="green" width="3"></a-text>
        </a-entity>
      </a-entity>
    </a-scene>
  </body>
</html>

app/app_aframe/pug/scene.pug
extends ../../pug/layouts/raw.pug

block head
  // build:css css/styles.css
  link(rel="stylesheet" href="css/styles.css")
  // endbuild
  // build:js js/vendor.js
  script(src="../../node_modules/aframe/dist/aframe-master.js")
  script(src="../../node_modules/aframe-animation-component/dist/aframe-animation-component.js")
  // endbuild  
  // build:js js/app.js
  script(src="js/app.js")
  // endbuild

block content
    a-scene.fullscreen(debug='' antialias='true' inspector='' keyboard-shortcuts='' screenshot='' vr-mode-ui='' cubik-component='')
      a-assets
        img#sky(src='../images/stars.png')
      a-box(class="cube error" animation='easing:easeInOutQuad;property:rotation;dur:5000;from:0 0 0;to:180 360 0;loop:true' position='-3.691 -0.739 -7.835' rotation='138.893 277.787 0' color='red' height="1" geometry='')
      a-box(class="cube reward" animation='easing:easeInOutQuad;property:rotation;dur:5000;from:0 0 0;to:180 360 0;loop:true' position='-5.543 2.346 -5.929' rotation='138.893 277.787 0' color='#3386FF' height="1" geometry='')
      a-box(class="cube reward" animation='easing:easeInOutQuad;property:rotation;dur:5000;from:0 0 0;to:180 360 0;loop:true' position='2.6 0.5 -3' rotation='138.893 277.787 0' color='#3386FF' height="1" geometry='')
      a-plane(visible="false")
      a-sky(src="#sky" material='' geometry='')      
      a-entity(light="type: Hemisphere; color: white; groundColor: purple;")
      a-entity(light="type:directional;intensity:1" position="-10.295625982802726 5.773626234781356 1.475440803013563")
      a-entity#player(position='0.5 0 0')
        a-entity(camera='' look-controls='' position='' rotation='' data-aframe-inspector-original-camera='')
          a-entity(position='-1 -0.7 -1')
            a-text(position="0 0 0" value="Score: " color="green" width="2")
              a-text(id="score" position="0.27 0 0" value="0" color="green" width="2")
              a-text(position="0.32 0 0" value="/" color="green" width="2")
              a-text(id="target" position="0.36 0 0" value="0" color="green" width="2")
          a-entity(position='0.5 -0.7 -1')
            a-text(position='0 0 0' value="Time: " color="green" width="2")
              a-text(id="timer" position='0.23 0 0' value="0" color="green" width="2")
          a-entity(
            navigate-component=''
            position='0 0 -2' 
            geometry='primitive: ring; radiusInner: 0.2; radiusOuter: 0.3;' 
            material='color: yellow; shader: flat' 
            cursor='fuse: true;'
            animation__click="startEvents:click; easing:easeInSine; property:scale; from:0.2 0.2 0.2; to:1 1 1; dur:250;"
            animation__fusing="startEvents:fusing; easing:easeOutSine; property:scale; from:1 1 1; to:0.2 0.2 0.2; dur:1500;")
