app/pug/test.pug
extends ../pug/views/layouts/main.pug

block styles
  // build:css css/styles.css
  link(rel="stylesheet" href="css/colours.css")
  // endbuild

block content
  .container-fluid
      h1.display-1
        | Portfolio
        small.text-muted test.html

block scripts
  // build:js js/test/app.js
  script(src="js/test/app.js")
  // endbuild

app/test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="Fabio Sereno">
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbuild-->
    <!-- build:css css/styles.css-->
    <link rel="stylesheet" href="css/colours.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="container-fluid">
      <h1 class="display-1">Portfolio<small class="text-muted">test.html</small></h1>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/test/app.js-->
    <script src="js/test/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
