app/app_dictionaryFinder/pug/index.pug
extends ../../pug/layouts/main.pug

block styles
  // build:css css/styles.css
  link(rel="stylesheet" href="css/styles.css")
  // endbuild

block content
      .row.splitter
        .col-lg-12
          h3 Result: 
            span#result
      .row
        .col-lg-3
          form#inputForm
            .form-group
              label(for="input") See if a word exists in the Dictionary:
              input#input.form-control(
                name="input", 
                type="text", 
                placeholder="Input...", 
                required)
             
            button#submit.btn.btn-primary(type="submit") Submit

block scripts
  // build:js js/app.js
  script(src="js/app.js")
  // endbuild
  // build:js js/vendor.js
  // endbuild

dist/app_master/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="Fabio Sereno">
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-1">Application master template</h1>
        </div>
      </div>
      <div class="row"> 
        <div class="col-lg-12">
          <h4></h4>
          <h5 class="text-muted">The template application.</h5>
          <hr>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="../app_home/index.html"> <img src="../images/FSLogo.jpeg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../app_home/index.html">Home <i class="fa fa-home"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/fsereno/portfolio/tree/dev/app/app_master" target="_blank">View on Github <i class="fa fa-github-square"></i></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Applications</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class=" dropdown-item" href="../app_findReplace/index.html">Find and Replace</a><a class=" dropdown-item" href="../app_percentageCalculator/index.html">Percentage Calculator</a><a class=" dropdown-item" href="../app_unscrabbler/index.html">Unscrabbler</a><a class=" dropdown-item" href="../app_randomGenerator/index.html">Random Generator</a><a class=" dropdown-item" href="../app_dictionaryFinder/index.html">Dictionary Word Finder</a><a class=" dropdown-item" href="../app_koTypeScript/index.html">Knockout + TypeScript</a><a class=" dropdown-item" href="../app_aframe/index.html">A-Frame VR Cubik Game</a><a class=" dropdown-item" href="../app_babelTs/index.html">Babel TypeScript Boilerplate</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="../app_home/index.html">
                   Home <i class="fa fa-home"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <hr>
      <div class="row splitter">
        <div class="col-lg-12">
          <h3>Result: <span id="result"></span></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <form id="inputForm">
            <div class="form-group">
              <label for="input">Input:</label>
              <input class="form-control" id="input" name="input" type="text" placeholder="Input..." required>
            </div>
            <button class="btn btn-primary" id="submit" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <script src="../js/vendor.js"></script>
    <script src="js/app.js"></script>
    
  </body>
</html>
