app/app_unscrabbler/pug/index.pug
extends ../../pug/layouts/main.pug

block styles
  // build:css css/styles.css
  link(rel="stylesheet" href="css/styles.css")
  // endbuild

block content
      .row.splitter
        .col-lg-12
          h3 Result:  
            span#result.result
          h3 Description:
            span#resultDescription.result
      hr
      .row.splitter
        .col-lg-12
          h3 Your Results:  
            div#yourResults.result
      .row.splitter
        .col-lg-12
          h3 Unscrabbler Results:  
            div#unscrabblerResults.result
      hr
      .row.splitter
        .col-lg-12
          h3 Winner:  
            span#winnerResults.result
      hr
      form#unscrabblerForm
        .row  
          .col-lg-4
            .form-group
              label(for="scrabbleInput") Find words in this:
              input#scrabbleInput.form-control(
                name="scrabbleInput", 
                type="text", 
                placeholder="Scrabble...",
                readonly)
          .col-lg-4
            .form-group
                label(for="findInput") Enter a word to see if it can be found:
                input#findInput.form-control(
                  name="findInput", 
                  type="text", 
                  placeholder="What can you find ?", 
                  required)    
          .col-lg-4 
              label Actions
              .form-group
                button#submit.btn.btn-primary(type="submit") Submit
                button#unscrabbleAllBtn.btn.btn-primary(type="button") Unscrabble All
                button#resetBtn.btn.btn-primary(type="button") Reset
block scripts
  // build:js js/app.js
  script(src="js/app.js")
  // endbuild
  // build:js js/vendor.js
  // endbuild

app/app_unscrabbler/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="Fabio Sereno">
    <!-- build:css ../css/vendor.css-->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
    <!-- endbuild-->
    <!-- build:css css/styles.css-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-1">Unscrabbler</h1>
        </div>
      </div>
      <div class="row"> 
        <div class="col-lg-12">
          <h4></h4>
          <h5 class="text-muted">An Unscrabble game, can you beat Unscrabbler?. Written with TypeScript, Sass and Pug.</h5>
          <hr>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="../app_home/index.html"> <img src="../images/FSLogo.jpeg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../app_home/index.html">Home <i class="fa fa-home"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/fsereno/portfolio/tree/dev/app/app_unscrabbler" target="_blank">View on Github <i class="fa fa-github-square"></i></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Applications</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class=" dropdown-item" href="../app_findReplace/index.html">Find and Replace</a><a class=" dropdown-item" href="../app_percentageCalculator/index.html">Percentage Calculator</a><a class="active dropdown-item" href="../app_unscrabbler/index.html">Unscrabbler</a><a class=" dropdown-item" href="../app_randomGenerator/index.html">Random Generator</a><a class=" dropdown-item" href="../app_dictionaryFinder/index.html">Dictionary Word Finder</a><a class=" dropdown-item" href="../app_koTypeScript/index.html">Knockout + TypeScript</a><a class=" dropdown-item" href="../app_aframe/index.html">A-Frame VR Cubik Game</a><a class=" dropdown-item" href="../app_babelTs/index.html">To-Do List (Basic)</a><a class=" dropdown-item" href="../app_toDoVue/index.html">To-Do List (Vue)</a><a class=" dropdown-item" href="../app_toDoReact/index.html">To-Do List (React)</a><a class=" dropdown-item" href="../app_threeJSScene/index.html">Three JS Scene</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="../app_home/index.html">
                   Home <i class="fa fa-home"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <hr>
      <div class="row splitter">
        <div class="col-lg-12">
          <h3>Result:  <span class="result" id="result"></span></h3>
          <h3>Description:<span class="result" id="resultDescription"></span></h3>
        </div>
      </div>
      <hr>
      <div class="row splitter">
        <div class="col-lg-12">
          <h3>Your Results:  
            <div class="result" id="yourResults"></div>
          </h3>
        </div>
      </div>
      <div class="row splitter">
        <div class="col-lg-12">
          <h3>Unscrabbler Results:  
            <div class="result" id="unscrabblerResults"></div>
          </h3>
        </div>
      </div>
      <hr>
      <div class="row splitter">
        <div class="col-lg-12">
          <h3>Winner:  <span class="result" id="winnerResults"></span></h3>
        </div>
      </div>
      <hr>
      <form id="unscrabblerForm">
        <div class="row"> 
          <div class="col-lg-4">
            <div class="form-group">
              <label for="scrabbleInput">Find words in this:</label>
              <input class="form-control" id="scrabbleInput" name="scrabbleInput" type="text" placeholder="Scrabble..." readonly>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-group">
              <label for="findInput">Enter a word to see if it can be found:</label>
              <input class="form-control" id="findInput" name="findInput" type="text" placeholder="What can you find ?" required>
            </div>
          </div>
          <div class="col-lg-4"> 
            <label>Actions</label>
            <div class="form-group">
              <button class="btn btn-primary" id="submit" type="submit">Submit</button>
              <button class="btn btn-primary" id="unscrabbleAllBtn" type="button">Unscrabble All</button>
              <button class="btn btn-primary" id="resetBtn" type="button">Reset</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <!-- build:js ../js/vendor.js-->
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
    <!-- build:js js/vendor.js-->
    <!-- endbuild-->
  </body>
</html>
